<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>About</title>
  <link rel="icon" href="img/misc/favicon.png">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/main.css" rel="stylesheet">
  <link href="css/glitch.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-md navbar-dark static-top">
    <div class="container">
      <div class="small navbar-brand">
        <a id="glitchbrand" class="glitch" href="index.html">Chris Bubnov</a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="photography.html">photo</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="in-the-works.html">in the works</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="about container">

    <div class=" row">
      <div class="about col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
        <img src="img/about/me2.jpg" class="image">
      </div>
      <div class="about col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
        <h1>ABOUT</h1>
        <br>
        <p>I was born in New Jersey after my parents immigrated to the US from the former USSR. I now reside in Boston, studying at Northeastern University and working at <a class="about-link" href="https://tulip.co">Tulip</a>. I sleep on a mattress on the
          floor, which bothers people for some reason.<br><br>I like to make things better by focusing on all things design, supplemented with communication, front-end code, prototyping, copywriting, user testing, and photography.<br><br>You can
          find my most recent dabblings <a class="about-link" href="https://dribbble.com/chrisbubnov">here</a>.<br><br>Quirks: liking when people take pictures of me, being sarcastic, nearly getting lost on hikes in the dark, thinking cats like me even when they strut away.<br><br>Whether
          it's for wandering or whiteboarding, <a class="about-link" href="mailto:cbubnov@outlook.com">let's chat</a>.</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer container">
    <p>copyright 2017 chris bubnov.
      <a href="#" class="fa fa-envelope-o"></a>
      <a href="#" class="fa fa-linkedin"></a>
      <a href="#" class="fa fa-dribbble"></a>
    </p>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>

</html>
