<!DOCTYPE html>
<html lang="en">

<head>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>MateBros</title>
  <link rel="icon" href="img/misc/favicon.png">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template -->
  <link type="text/css" href="css/main.css" rel="stylesheet">
  <link type="text/css" href="css/glitch.css" rel="stylesheet">
  <link type="text/css" href="css/fullscreen.css" rel="stylesheet">
</head>

<body>
  <!-- Navigation -->
  <nav id="hideNav" class="navbar navbar-expand-md navbar-dark static-top">
    <div class="container">
      <div class="small navbar-brand">
        <a id="glitchbrand" class="glitch" href="index.html">Chris Bubnov</a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">design</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="photography.html">photo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="in-the-works.html">in the works</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <br><br>
    <!-- Summary Header -->
    <div class="project-info row">
      <div class="project-center project-padding col-xl-4 col-lg-4 col-md-8 col-sm-8 col-xs-12">
        <img src="img/youcapsule/summary-header-1.svg" class="image">
      </div>
      <div class="project-center project-padding col-xl-8 col-lg-8 col-md-12 col-sm-12 col-xs-12">
        <img src="img/youcapsule/summary-header-2.svg" class="image">
      </div>
    </div>
    <div class="project-info row">
      <div class="project-center project-padding col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
        <img src="img/youcapsule/poppins-header.svg" class="image">
      </div>
      <div class="project-center project-padding col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
        <p>Matébros makes energy tea from Yerba Mate, a plant native to South America. I loved working with this startup to iteratively define their market, copy, and style through advertisements and marketing collateral. It was interesting to leverage a co-founder of the company's olympian status, Sam Mikulak, through advertising and social media endorsements.</p>
      </div>
    </div>

    <!-- Marketing Section -->
    <br><br><br><br>
    <h3><span>MARKETING</span></h3>
    <br><br><br><br>

    <div class="row">
      <div class="project-info col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div onclick="disable_scroll();hide_nav();">
          <img src="img/matebros/1.jpg" class="image">
        </div>
      </div>
      <div class="project-info col-xl-12 col-lg-12">
        <p>A popup display to showcase Mate Bros as a new product in groceries.</p>
      </div>
    </div>
    <div class="row">
      <div class="project-info col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div onclick="disable_scroll();hide_nav();">
          <img src="img/matebros/2.jpg" class="image">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="project-info col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div onclick="disable_scroll();hide_nav();">
          <img src="img/matebros/3.jpg" class="image">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="project-info col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div onclick="disable_scroll();hide_nav();">
          <img src="img/matebros/4.jpg" class="image">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="project-info col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div onclick="disable_scroll();hide_nav();">
          <img src="img/matebros/5.jpg" class="image">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="project-info col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div onclick="disable_scroll();hide_nav();">
          <img src="img/matebros/banner-01.jpg" class="image">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="project-info col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div onclick="disable_scroll();hide_nav();">
          <img src="img/matebros/banner-02.jpg" class="image">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="project-info col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div onclick="disable_scroll();hide_nav();">
          <img src="img/matebros/testimonial-1.jpg" class="image">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="project-info col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <div onclick="disable_scroll();hide_nav();">
          <img src="img/matebros/tags.png" class="image">
        </div>
      </div>
    </div>
    <!-- Modal -->
    <div id="myModal" class="modal cursor">
      <span class="close cursor" onclick="closeModal();enable_scroll();show_nav();">
      <div class="modal-content">
        <div class="mySlides">
          <img src="img/youcapsule/triple-mobile.png">
        </div>
        <div class="mySlides">
          <img src="img/youcapsule/product-1.png">
        </div>
        <div class="mySlides">
          <img src="img/youcapsule/product-2.png">
        </div>
      </div>
      </div>
      </span>

    </div>
    <!-- /.container -->

    <!-- Project Thumbnails -->
    <div class="container">
      <div class="project-info col-xl-12 col-lg-12">
      </div>
      <div class="row text-center text-lg-left">
        <div class="col-xl-2">
        </div>
        <div class="col-xl-1 col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div href="#" class="d-block mb-4 h-100 thumb-overlay">
            <img class="img-fluid thumbnail" src="img/thumbnails/interventions.png" class="image">
            <div class="overlay">
              <a class="text" href="interventions.html">interventions</a>
            </div>
          </div>
        </div>
        <div class="col-xl-1 col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div href="#" class="d-block mb-4 h-100 thumb-overlay">
            <img class="img-fluid thumbnail" src="img/thumbnails/project-access.png" class="image">
            <div class="overlay">
              <a class="text" href="project-access.html">project access</a>
            </div>
          </div>
        </div>
        <div class="col-xl-1 col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div href="#" class="d-block mb-4 h-100 thumb-overlay">
            <img class="img-fluid thumbnail" src="img/thumbnails/matebros.png" class="image">
            <div class="overlay">
              <a class="text" href="matebros.html">matébros</a>
            </div>
          </div>
        </div>
        <div class="col-xl-1 col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div href="#" class="d-block mb-4 h-100 thumb-overlay">
            <img class="img-fluid thumbnail" src="img/thumbnails/tulip.png" class="image">
            <div class="overlay">
              <a class="text" href="tulip.html">tulip</a>
            </div>
          </div>
        </div>
        <div class="col-xl-1 col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div href="#" class="d-block mb-4 h-100 thumb-overlay">
            <img class="img-fluid thumbnail" src="img/thumbnails/geojuice.png" class="image">
            <div class="overlay">
              <a class="text" href="geojuice.html">geojuice</a>
            </div>
          </div>
        </div>
        <div class="col-xl-1 col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div href="#" class="d-block mb-4 h-100 thumb-overlay">
            <img class="img-fluid thumbnail" src="img/thumbnails/livcollege.png" class="image">
            <div class="overlay">
              <a class="text" href="livcollege.html">livcollege</a>
            </div>
          </div>
        </div>
        <div class="col-xl-1 col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div class="d-block mb-4 h-100 thumb-overlay">
            <img class="img-fluid thumbnail" src="img/thumbnails/youcapsule-active.png" class="image">
            <div class="overlay">
              <a class="text" href="#">youcapsule</a>
            </div>
          </div>
        </div>
        <div class="col-xl-1 col-lg-3 col-md-3 col-sm-6 col-xs-6">
          <div href="#" class="d-block mb-4 h-100 thumb-overlay">
            <img class="img-fluid thumbnail" src="img/thumbnails/eclub.png" class="image">
            <div class="overlay">
              <a class="text" href="eclub.html">entrepreneurs club</a>
            </div>
          </div>
        </div>
        <div class="col-xl-2">
        </div>
      </div>
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div class="footer container">
      <p>copyright 2017 chris bubnov.
        <a href="#" class="fa fa-envelope-o"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-dribbble"></a>
      </p>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
